PORT = 5001
CONNECTION_STRING=mongodb+srv://shaikhtj1477:xs6VqxXkTvHa31bF@cluster0.sp2uv.mongodb.net/travel_application?retryWrites=true&w=majority&tls=true&appName=Cluster0
ACCESS_TOKEN_SECRET = sofieyproj2024